{
    "name": "Snog.Dialog",
    "rootNamespace": "",
    "references": [
        "GUID:b9d00ddecff8b5e49ab5846070288519",
        "GUID:c164788111347da4b9f6c419055a983b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:cdcadbd0e9cbd484a9be45789604f9d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}