{
    "name": "Snog.Interactable",
    "rootNamespace": "",
    "references": [
        "GUID:b9d00ddecff8b5e49ab5846070288519",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d251da4e9c3ccf84ca2505a7055d4540",
        "GUID:61a01afb63714dc4ca4397bd34bfb28f",
        "GUID:e84e704343b4c284981cd688c5d142b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}