{
    "name": "Snog.DialogScripts",
    "rootNamespace": "",
    "references": [
        "GUID:b9d00ddecff8b5e49ab5846070288519",
        "GUID:61a01afb63714dc4ca4397bd34bfb28f",
        "GUID:d251da4e9c3ccf84ca2505a7055d4540"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}